.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  max-width: 80%;
  margin: 0 auto;
}


ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-item {
  padding: 15px;
}

a {
  color: black;
}


header{
  background-color: #FFC017;
  border-bottom:1px solid black;
}

.head{
  display: flex;
  justify-content: space-between;
  height: 76px;
  line-height: 250%;
  
}

.headLogo a{
  font-size: 34px;
  text-decoration: none;
  line-height: 200%;
}

.headerList{
  display: flex;
  width: 500px;
  justify-content: space-between
}


.headerList p{
  cursor: pointer;
}

.getstarted{
  background-color: black;
  color: #FFC017;
  border: solid 1px black;
  cursor: pointer;
  font-size: 15px;
  border-radius: 20px;
  height: 38px;
  width: 105px;
  margin-top: 18px
}

.startreading{
  background-color: #191919;
  height: 42px;
  width: 213px;
  border-radius: 20px;
  border: 1px solid black;
  color: white;
  font-size: 20px
}

.section-1{
  background-color: #FFC017;

}

.main{
  display: flex;
  justify-content: space-between;
}

.mainstay{
 text-align: start;
 
}

.mainstay h1{
  font-size: 106px;
}


.mainstay p{
  font-size: 24px;
  width: 400px;
  margin-top: -40px;
  padding-bottom: 40px
}

.mainimg{
 
}

.trend img{
  object-fit: cover;
  
}
.trend p{
  font-weight: bold;
  margin-left: 10px;
}


.trending-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}


.trend-card{
  height: 77px;
  width: 410px;
  text-align: start;
  
}

.trend-head{
  display: flex;
  
  
  
}
.trend-head img{
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.trend-head h4{
  font-size: 16px;
  margin-left: 5px;
}

.trend-body{
  font-size: 15px;
  font-weight: bold;
  flex-wrap: wrap;
}
.trend-footer{
  color: #757575;
  font-size: 12px;
}


.section-3{
  padding-top: 100px;
}

.news-cards{
  text-align: start;
}

.news-head{
  display: flex;
  flex-wrap: wrap;
}

.news-head img{
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.news-cont{
  display: flex;
  justify-content: space-between;
  width: 1000px;
  
  
}

.news-title{
  flex-wrap: wrap;
  width: 80%;

}


.news-body p{
  color: #757575; 
  width: 70%; 
}


.news-footer{
  color: #757575;
}

.news-img img{
  object-fit: cover;
  height: 200px
}

.hr{
  margin-top: 100px
}

.categoryText {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #757575;
  margin-bottom: 0;
}

.categoryCard {
  border: 2px solid rgb(241 241 241);
  padding: 5px 20px;
  border-radius: 5px;
  text-align: center;
}

.boom{

}


@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");